<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>onebone.signal &mdash; onebone  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="onebone.utils" href="onebone.utils.html" />
    <link rel="prev" title="onebone.preprocessing" href="onebone.preprocessing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> onebone
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="onebone.html">onebone</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="onebone.feature.html">onebone.feature</a></li>
<li class="toctree-l2"><a class="reference internal" href="onebone.math.html">onebone.math</a></li>
<li class="toctree-l2"><a class="reference internal" href="onebone.preprocessing.html">onebone.preprocessing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">onebone.signal</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#module-onebone.signal.denoise">onebone.signal.denoise</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-onebone.signal.envelope">onebone.signal.envelope</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-onebone.signal.fft">onebone.signal.fft</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-onebone.signal.filter">onebone.signal.filter</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-onebone.signal.smoothing">onebone.signal.smoothing</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="onebone.utils.html">onebone.utils</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">onebone</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="onebone.html">onebone</a> &raquo;</li>
      <li>onebone.signal</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/onebone.signal.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="onebone-signal">
<h1>onebone.signal<a class="headerlink" href="#onebone-signal" title="Permalink to this headline"></a></h1>
<section id="module-onebone.signal.denoise">
<span id="onebone-signal-denoise"></span><h2>onebone.signal.denoise<a class="headerlink" href="#module-onebone.signal.denoise" title="Permalink to this headline"></a></h2>
<p>Signal denoising method.</p>
<ul class="simple">
<li><p>Author: Kyunghwan Kim</p></li>
<li><p>Contact: <a class="reference external" href="mailto:kyunghwan&#46;kim&#37;&#52;&#48;onepredict&#46;com">kyunghwan<span>&#46;</span>kim<span>&#64;</span>onepredict<span>&#46;</span>com</a></p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="onebone.signal.denoise.wavelet_denoising">
<span class="sig-prename descclassname"><span class="pre">onebone.signal.denoise.</span></span><span class="sig-name descname"><span class="pre">wavelet_denoising</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wavelet</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#onebone.signal.denoise.wavelet_denoising" title="Permalink to this definition"></a></dt>
<dd><p>Denoise signal using Discrete Wavelet Transform(DWT).</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Multilevel Wavelet Decomposition.</p></li>
<li><p>Identify a thresholding technique.</p></li>
<li><p>Threshold and Reconstruct.</p></li>
</ol>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>numpy.ndarray</em>) – Input signal.</p></li>
<li><p><strong>wavelet</strong> (<em>str</em>) – Wavelet name.
See this <a class="reference external" href="http://wavelets.pybytes.com/">page</a>.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default=-1</em>) – Axis over which to compute the DWT.</p></li>
<li><p><strong>level</strong> (<em>int</em><em>, </em><em>default=None</em>) – If level is None, then it will be calculated using
the <code class="docutils literal notranslate"><span class="pre">pywt.dwt_max_level</span></code> function.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> (<em>numpy.ndarray</em>) – Denoised signal.</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Apply the filter to 1d signal.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">10.0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span> <span class="o">+</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">]</span> <span class="o">*</span> <span class="mi">10</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/86699249/157188089-5b000e5b-fcca-4e37-aed5-c6f49aecc50a.png#noqa"><img alt="https://user-images.githubusercontent.com/86699249/157188089-5b000e5b-fcca-4e37-aed5-c6f49aecc50a.png#noqa" src="https://user-images.githubusercontent.com/86699249/157188089-5b000e5b-fcca-4e37-aed5-c6f49aecc50a.png#noqa" style="width: 300px;" /></a>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">wavelet</span> <span class="o">=</span> <span class="s2">&quot;db1&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">denoised_signal</span> <span class="o">=</span> <span class="n">wavelet_denoising</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">wavelet</span><span class="p">,</span> <span class="n">level</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://user-images.githubusercontent.com/86699249/157188361-9fa41f1a-bac0-4ddd-822d-d9aa8c3616bf.png#noqa"><img alt="https://user-images.githubusercontent.com/86699249/157188361-9fa41f1a-bac0-4ddd-822d-d9aa8c3616bf.png#noqa" src="https://user-images.githubusercontent.com/86699249/157188361-9fa41f1a-bac0-4ddd-822d-d9aa8c3616bf.png#noqa" style="width: 300px;" /></a>
</div>
</dd></dl>

</section>
<section id="module-onebone.signal.envelope">
<span id="onebone-signal-envelope"></span><h2>onebone.signal.envelope<a class="headerlink" href="#module-onebone.signal.envelope" title="Permalink to this headline"></a></h2>
<p>Extract envelope.</p>
<ul class="simple">
<li><p>Author: Kangwhi Kim</p></li>
<li><p>Contact: <a class="reference external" href="mailto:kangwhi&#46;kim&#37;&#52;&#48;onepredict&#46;com">kangwhi<span>&#46;</span>kim<span>&#64;</span>onepredict<span>&#46;</span>com</a></p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="onebone.signal.envelope.envelope_hilbert">
<span class="sig-prename descclassname"><span class="pre">onebone.signal.envelope.</span></span><span class="sig-name descname"><span class="pre">envelope_hilbert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#onebone.signal.envelope.envelope_hilbert" title="Permalink to this definition"></a></dt>
<dd><p>Extract the envelope from the signal using the ‘Hilbert transform’.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array_like</em>) – Signal data. Must be real.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default=-1</em>) – Axis along which to do the transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>y</strong> (<em>numpy.ndarray</em>) – Envelope of the <cite>x</cite>, of each 1-D array along <cite>axis</cite></p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-onebone.signal.fft">
<span id="onebone-signal-fft"></span><h2>onebone.signal.fft<a class="headerlink" href="#module-onebone.signal.fft" title="Permalink to this headline"></a></h2>
<p>The module about fast fourier transform.</p>
<ul class="simple">
<li><p>Author: Daeyeop Na, Kangwhi Kim</p></li>
<li><p>Contact: <a class="reference external" href="mailto:daeyeop&#46;na&#37;&#52;&#48;onepredict&#46;com">daeyeop<span>&#46;</span>na<span>&#64;</span>onepredict<span>&#46;</span>com</a>, <a class="reference external" href="mailto:kangwhi&#46;kim&#37;&#52;&#48;onepredict&#46;com">kangwhi<span>&#46;</span>kim<span>&#64;</span>onepredict<span>&#46;</span>com</a></p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="onebone.signal.fft.positive_fft">
<span class="sig-prename descclassname"><span class="pre">onebone.signal.fft.</span></span><span class="sig-name descname"><span class="pre">positive_fft</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hann</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalization</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#onebone.signal.fft.positive_fft" title="Permalink to this definition"></a></dt>
<dd><p>Positive 1D fourier transformation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>numpy.ndarray</em>) – Original time-domain signal</p></li>
<li><p><strong>fs</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Sampling rate</p></li>
<li><p><strong>hann</strong> (<em>bool</em><em>, </em><em>default = False</em>) – hann function used to perform Hann smoothing. It is implemented when hann is True</p></li>
<li><p><strong>normalization</strong> (<em>bool</em><em>, </em><em>default = False</em>) – Normalization after Fourier transform</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default=-1</em>) – The axis of the input data array along which to apply the fourier Transformation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>freq</strong> (<em>numpy.ndarray</em>) – frequency
If input shape is [signal_length,], output shape is freq = [signal_length,].
If input shape is [n, signal_length,], output shape is freq = [signal_length,].</p></li>
<li><p><strong>mag</strong> (<em>numpy.ndarray</em>) – magnitude
If input shape is [signal_length,], output shape is mag = [signal_length,].
If input shape is [n, signal_length,], output shape is mag = [n, signal_length,].</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="mi">400</span>  <span class="c1"># array length</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mi">800</span>  <span class="c1"># Sampling frequency</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">fs</span>  <span class="c1"># Sample interval time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">n</span> <span class="o">*</span> <span class="n">t</span><span class="p">,</span> <span class="n">n</span><span class="p">,</span> <span class="n">endpoint</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">50.0</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mf">80.0</span> <span class="o">*</span> <span class="mf">2.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="n">x</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">y</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq</span><span class="p">,</span> <span class="n">mag</span> <span class="o">=</span> <span class="n">positive_fft</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span>  <span class="n">hann</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">normalization</span> <span class="o">=</span> <span class="kc">False</span><span class="p">,</span> <span class="n">axis</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">around</span><span class="p">(</span><span class="n">freq</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">mag</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">)])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq</span>
<span class="go">[50., 80.]</span>
</pre></div>
</div>
</div>
</dd></dl>

</section>
<section id="module-onebone.signal.filter">
<span id="onebone-signal-filter"></span><h2>onebone.signal.filter<a class="headerlink" href="#module-onebone.signal.filter" title="Permalink to this headline"></a></h2>
<dl class="simple">
<dt>A frequency filter to leave only a specific frequency band.</dt><dd><p>and a filter that replaces outlier values in data with other values.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Author: Kyunghwan Kim, Sunjin Kim</p></li>
<li><p>Contact: <a class="reference external" href="mailto:kyunghwan&#46;kim&#37;&#52;&#48;onepredict&#46;com">kyunghwan<span>&#46;</span>kim<span>&#64;</span>onepredict<span>&#46;</span>com</a>, <a class="reference external" href="mailto:sunjin&#46;kim&#37;&#52;&#48;onepredict&#46;com">sunjin<span>&#46;</span>kim<span>&#64;</span>onepredict<span>&#46;</span>com</a></p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="onebone.signal.filter.bandpass_filter">
<span class="sig-prename descclassname"><span class="pre">onebone.signal.filter.</span></span><span class="sig-name descname"><span class="pre">bandpass_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#onebone.signal.filter.bandpass_filter" title="Permalink to this definition"></a></dt>
<dd><p>1D Butterworth bandpass filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>numpy.ndarray</em>) – Original time-domain signal.</p></li>
<li><p><strong>fs</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Sampling rate.</p></li>
<li><p><strong>l_cutoff</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Low cutoff frequency.</p></li>
<li><p><strong>h_cutoff</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – High cutoff frequency.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>default=5</em>) – Order of butterworth filter.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default=-1</em>) – The axis of the input data array along which to apply the linear filter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> (<em>numpy.ndarray</em>) – Filtered signal.
If input shape is [signal_length,], output shape is [signal_length,].
If input shape is [n, signal_length,], output shape is [n, signal_length,].</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Apply the filter to 1d signal. And then check the frequency component of the filtered signal.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mf">5000.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">20.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">+=</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">+=</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">500.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(5000,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfftfreq</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">fs</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin_fft_mag</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span> <span class="o">/</span> <span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin_freq</span> <span class="o">=</span> <span class="n">freq_x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">origin_fft_mag</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin_freq</span>
<span class="go">[ 20., 100., 500.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_signal</span> <span class="o">=</span> <span class="n">bandpass_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">l_cutoff</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h_cutoff</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_fft_mag</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">filtered_signal</span><span class="p">)</span> <span class="o">/</span> <span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span> <span class="o">=</span> <span class="n">freq_x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">filtered_fft_mag</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span>
<span class="go">[ 100.]</span>
</pre></div>
</div>
<p>Apply the filter to 2d signal (axis=0).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mf">5000.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">20.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">+=</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">signal</span><span class="p">,</span> <span class="n">signal</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(5000, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_signal</span> <span class="o">=</span> <span class="n">bandpass_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">l_cutoff</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h_cutoff</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_fft_mag</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">filtered_signal</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span> <span class="o">=</span> <span class="n">freq_x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">filtered_fft_mag</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span>
<span class="go">[ 100.]</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="onebone.signal.filter.bandstop_filter">
<span class="sig-prename descclassname"><span class="pre">onebone.signal.filter.</span></span><span class="sig-name descname"><span class="pre">bandstop_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">l_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h_cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#onebone.signal.filter.bandstop_filter" title="Permalink to this definition"></a></dt>
<dd><p>1D Butterworth bandstop filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>numpy.ndarray</em>) – Original time-domain signal.</p></li>
<li><p><strong>fs</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Sampling rate.</p></li>
<li><p><strong>l_cutoff</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Low cutoff frequency.</p></li>
<li><p><strong>h_cutoff</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – High cutoff frequency.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>default=5</em>) – Order of butterworth filter.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default=-1</em>) – The axis of the input data array along which to apply the linear filter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> (<em>numpy.ndarray</em>) – Filtered signal.
If input shape is [signal_length,], output shape is [signal_length,].
If input shape is [n, signal_length,], output shape is [n, signal_length,].</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Apply the filter to 1d signal. And then check the frequency component of the filtered signal.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mf">5000.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">20.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">+=</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">+=</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">500.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(5000,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfftfreq</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">fs</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin_fft_mag</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span> <span class="o">/</span> <span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin_freq</span> <span class="o">=</span> <span class="n">freq_x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">origin_fft_mag</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin_freq</span>
<span class="go">[ 20., 100., 500.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_signal</span> <span class="o">=</span> <span class="n">bandstop_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">l_cutoff</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h_cutoff</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_fft_mag</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">filtered_signal</span><span class="p">)</span> <span class="o">/</span> <span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span> <span class="o">=</span> <span class="n">freq_x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">filtered_fft_mag</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span>
<span class="go">[ 20., 500.]</span>
</pre></div>
</div>
<p>Apply the filter to 2d signal (axis=0).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mf">5000.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">20.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">+=</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">signal</span><span class="p">,</span> <span class="n">signal</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(5000, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_signal</span> <span class="o">=</span> <span class="n">bandstop_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">l_cutoff</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">h_cutoff</span><span class="o">=</span><span class="mi">300</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_fft_mag</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">filtered_signal</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span> <span class="o">=</span> <span class="n">freq_x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">filtered_fft_mag</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span>
<span class="go">[ 20., 500.]</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="onebone.signal.filter.hampel_filter">
<span class="sig-prename descclassname"><span class="pre">onebone.signal.filter.</span></span><span class="sig-name descname"><span class="pre">hampel_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n_sigma</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">3</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#onebone.signal.filter.hampel_filter" title="Permalink to this definition"></a></dt>
<dd><p>A hampel filter removes outliers.
Estimate the median and standard deviation of each sample using
MAD(Median Absolute Deviation) in the window range set by the user.
If the MAD &gt; 3 * sigma condition is satisfied,
the value is replaced with the median value.</p>
<div class="math notranslate nohighlight">
\[m_i = median(x_{i-k_{left}}, x_{i-k_{left}+1}, ..., x_{i+k_{right}-1}, x_{i+k_{right}})\]</div>
<div class="math notranslate nohighlight">
\[MAD_i = median(|x_{i-k}-m_{i}|,...,|x_{i+k}-m_{i}|)\]</div>
<div class="math notranslate nohighlight">
\[{\sigma}_i = {\kappa} * MAD_i\]</div>
<p>Where <span class="math notranslate nohighlight">\(k_{left}\)</span> and <span class="math notranslate nohighlight">\(k_{right}\)</span> are the number of neighbors on the left and right sides,
respectively, based on x_i (<span class="math notranslate nohighlight">\(k_{left} + k_{right}\)</span> = window samples).
<span class="math notranslate nohighlight">\(m_i\)</span> is Local median, <span class="math notranslate nohighlight">\(MAD_i\)</span> is median absolute deviation
which is the residuals (deviations) from the data’s median.
<span class="math notranslate nohighlight">\({\sigma}_i\)</span> is the MAD may be used similarly to how one would use the deviation for the average.
In order to use the MAD as a consistent estimator
for the estimation of the standard deviation <span class="math notranslate nohighlight">\({\sigma}\)</span>, one takes <span class="math notranslate nohighlight">\({\kappa} * MAD_i\)</span>.
<span class="math notranslate nohighlight">\({\kappa}\)</span> is a constant scale factor, which depends on the distribution.
For normally distributed data <span class="math notranslate nohighlight">\({\kappa}\)</span> is taken to be <span class="math notranslate nohighlight">\({\kappa}\)</span> = 1.4826</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>numpy.ndarray</em>) – 1d-timeseries data.
The shape of x must be (signal_length,) .</p></li>
<li><p><strong>window_size</strong> (<em>int</em>) – Lenght of the sliding window.
Only integer types are available,
and the window size must be adjusted according to your data.</p></li>
<li><p><strong>n_sigma</strong> (<em>float</em><em>, </em><em>defalut=3</em>) – Coefficient of standard deviation.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul class="simple">
<li><p><strong>filtered_x</strong> (<em>numpy.ndarray</em>) – A value from which outlier or NaN has been removed by the filter.</p></li>
<li><p><strong>index</strong> (<em>list</em>) – Returns the index corresponding to outlier.</p></li>
</ul>
</p>
</dd>
</dl>
<div class="admonition-references admonition">
<p class="admonition-title">References</p>
<p>[1] Pearson, Ronald K., et al. “Generalized hampel filters.”
EURASIP Journal on Advances in Signal Processing 2016.1 (2016): 1-18.
DOI: 10.1186/s13634-016-0383-6</p>
</div>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mf">1000.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="p">[</span><span class="mi">13</span><span class="p">,</span> <span class="mi">124</span><span class="p">,</span> <span class="mi">330</span><span class="p">,</span> <span class="mi">445</span><span class="p">,</span> <span class="mi">651</span><span class="p">,</span> <span class="mi">775</span><span class="p">,</span> <span class="mi">978</span><span class="p">],</span> <span class="mi">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="p">)</span> <span class="c1"># noise_signal</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://bit.ly/3CWKVaw"><img alt="https://bit.ly/3CWKVaw" src="https://bit.ly/3CWKVaw" style="width: 600px;" /></a>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_signal</span> <span class="o">=</span> <span class="n">hampel_filter</span><span class="o">.</span><span class="n">hampel_filter</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">window_size</span><span class="o">=</span><span class="mi">5</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">filtered_signal</span><span class="p">)</span> <span class="c1"># filtered_signal</span>
</pre></div>
</div>
<a class="reference internal image-reference" href="https://bit.ly/3in3Jq1"><img alt="https://bit.ly/3in3Jq1" src="https://bit.ly/3in3Jq1" style="width: 600px;" /></a>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="onebone.signal.filter.highpass_filter">
<span class="sig-prename descclassname"><span class="pre">onebone.signal.filter.</span></span><span class="sig-name descname"><span class="pre">highpass_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#onebone.signal.filter.highpass_filter" title="Permalink to this definition"></a></dt>
<dd><p>1D Butterworth highpass filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>numpy.ndarray</em>) – Original time-domain signal.</p></li>
<li><p><strong>fs</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Sampling rate.</p></li>
<li><p><strong>cutoff</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Cutoff frequency.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>default=5</em>) – Order of butterworth filter.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default=-1</em>) – The axis of the input data array along which to apply the linear filter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> (<em>numpy.ndarray</em>) – Filtered signal.</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Apply the filter to 1d signal. And then check the frequency component of the filtered signal.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mf">5000.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">20.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">+=</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(5000,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfftfreq</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">fs</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin_fft_mag</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span> <span class="o">/</span> <span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin_freq</span> <span class="o">=</span> <span class="n">freq_x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">origin_fft_mag</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin_freq</span>
<span class="go">[ 20., 100.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_signal</span> <span class="o">=</span> <span class="n">highpass_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_fft_mag</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">filtered_signal</span><span class="p">)</span> <span class="o">/</span> <span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span> <span class="o">=</span> <span class="n">freq_x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">filtered_fft_mag</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span>
<span class="go">[ 100.]</span>
</pre></div>
</div>
<p>Apply the filter to 2d signal (axis=0).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mf">5000.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">20.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">+=</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">signal</span><span class="p">,</span> <span class="n">signal</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(5000, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_signal</span> <span class="o">=</span> <span class="n">highpass_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_fft_mag</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">filtered_signal</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span> <span class="o">=</span> <span class="n">freq_x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">filtered_fft_mag</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span>
<span class="go">[ 100.]</span>
</pre></div>
</div>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="onebone.signal.filter.lowpass_filter">
<span class="sig-prename descclassname"><span class="pre">onebone.signal.filter.</span></span><span class="sig-name descname"><span class="pre">lowpass_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cutoff</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#onebone.signal.filter.lowpass_filter" title="Permalink to this definition"></a></dt>
<dd><p>1D Butterworth lowpass filter.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>numpy.ndarray</em>) – Original time-domain signal.</p></li>
<li><p><strong>fs</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Sampling rate.</p></li>
<li><p><strong>cutoff</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em>) – Cutoff frequency.</p></li>
<li><p><strong>order</strong> (<em>int</em><em>, </em><em>default=5</em>) – Order of butterworth filter.</p></li>
<li><p><strong>axis</strong> (<em>int</em><em>, </em><em>default=-1</em>) – The axis of the input data array along which to apply the linear filter.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>out</strong> (<em>numpy.ndarray</em>) – Filtered signal.</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<p>Apply the filter to 1d signal. And then check the frequency component of the filtered signal.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mf">5000.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">20.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">+=</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(5000,)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">freq_x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfftfreq</span><span class="p">(</span><span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="mi">1</span> <span class="o">/</span> <span class="n">fs</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin_fft_mag</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">signal</span><span class="p">)</span> <span class="o">/</span> <span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin_freq</span> <span class="o">=</span> <span class="n">freq_x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">origin_fft_mag</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">origin_freq</span>
<span class="go">[ 20., 100.]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_signal</span> <span class="o">=</span> <span class="n">lowpass_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">50</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_fft_mag</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">filtered_signal</span><span class="p">)</span> <span class="o">/</span> <span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span> <span class="o">=</span> <span class="n">freq_x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">filtered_fft_mag</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span>
<span class="go">[ 20.]</span>
</pre></div>
</div>
<p>Apply the filter to 2d signal (axis=0).</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">fs</span> <span class="o">=</span> <span class="mf">5000.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">fs</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="mf">10.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">20.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">+=</span> <span class="mf">5.0</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="mi">2</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">*</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="n">t</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">stack</span><span class="p">([</span><span class="n">signal</span><span class="p">,</span> <span class="n">signal</span><span class="p">])</span><span class="o">.</span><span class="n">T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(5000, 2)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_signal</span> <span class="o">=</span> <span class="n">lowpass_filter</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">fs</span><span class="p">,</span> <span class="n">cutoff</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_fft_mag</span> <span class="o">=</span> <span class="nb">abs</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">fft</span><span class="o">.</span><span class="n">rfft</span><span class="p">(</span><span class="n">filtered_signal</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">])</span> <span class="o">/</span> <span class="n">signal</span><span class="o">.</span><span class="n">size</span><span class="p">)[:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">*</span> <span class="mi">2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span> <span class="o">=</span> <span class="n">freq_x</span><span class="p">[</span><span class="n">np</span><span class="o">.</span><span class="n">where</span><span class="p">(</span><span class="n">filtered_fft_mag</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">)]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">filtered_freq</span>
<span class="go">[ 20.]</span>
</pre></div>
</div>
</div>
</dd></dl>

</section>
<section id="module-onebone.signal.smoothing">
<span id="onebone-signal-smoothing"></span><h2>onebone.signal.smoothing<a class="headerlink" href="#module-onebone.signal.smoothing" title="Permalink to this headline"></a></h2>
<p>A Moving Average (MA) which returns the weighted average of array.</p>
<ul class="simple">
<li><p>Author: Kibum Park</p></li>
<li><p>Contact: <a class="reference external" href="mailto:kibum&#46;park&#37;&#52;&#48;onepredict&#46;com">kibum<span>&#46;</span>park<span>&#64;</span>onepredict<span>&#46;</span>com</a></p></li>
</ul>
<dl class="py function">
<dt class="sig sig-object py" id="onebone.signal.smoothing.moving_average">
<span class="sig-prename descclassname"><span class="pre">onebone.signal.smoothing.</span></span><span class="sig-name descname"><span class="pre">moving_average</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">signal</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">numpy.ndarray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_size</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pad</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">weights</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">numpy.ndarray</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">axis</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">int</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">-</span> <span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">numpy.ndarray</span></span></span><a class="headerlink" href="#onebone.signal.smoothing.moving_average" title="Permalink to this definition"></a></dt>
<dd><p>Weighted moving average.
.. math:: WMA(x, w, t, n) = sum_{i=n-t+1}^{n} w_i x_i,
where <span class="math notranslate nohighlight">\(x\)</span> is the input array,
<span class="math notranslate nohighlight">\(w_i\)</span> is the weight of the <span class="math notranslate nohighlight">\(i\)</span>-th element,
<span class="math notranslate nohighlight">\(t\)</span> is the window size,
<span class="math notranslate nohighlight">\(n\)</span> is the <span class="math notranslate nohighlight">\(n\)</span> is smaller than <span class="math notranslate nohighlight">\(t\)</span>, <span class="math notranslate nohighlight">\(i\)</span> is set to <span class="math notranslate nohighlight">\(0\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>signal</strong> (<em>numpy.ndarray of shape</em><em> (</em><em>signal_length</em><em>,</em><em>)</em><em>, </em><em>(</em><em>n</em><em>, </em><em>signal_length</em><em>,</em><em>)</em>) – Original time-domain signal.</p></li>
<li><p><strong>window_size</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default=10</em>) – Window size.
One of <cite>window_size</cite>,`weights` must be specified.</p></li>
<li><p><strong>pad</strong> (<em>bool</em><em>, </em><em>default=False</em>) – Padding method.
If True, Pads with the edge values of array is added. So the shape of output is same as <cite>signal</cite>.</p></li>
<li><p><strong>weights</strong> (<em>Union</em><em>[</em><em>numpy.ndarray of shape</em><em> (</em><em>window_size</em><em>,</em><em>)</em><em>, </em><em>None</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default=None</em>) – Weighting coefficients.
If None, the <cite>weights</cite> are uniform.
One of <cite>window_size</cite>,`weights` must be specified.</p></li>
<li><p><strong>axis</strong> (<em>Union</em><em>[</em><em>int</em><em>, </em><em>float</em><em>]</em><em>, </em><em>optional</em><em>, </em><em>default=-1</em>) – The axis of the input data array along which to apply the moving average.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ma</strong> (<em>numpy.ndarray</em>) – Moving average signal.
If input shape is [signal_length,], output shape is [signal_length,].
If input shape is [n, signal_length,] and axis is 1, output shape is [n, signal_length,].
If input shape is [signal_length, n] and axis is 0, output shape is [signal_length, n].
If pad is False, output shape is [signal_length - window_size + 1,].
If pad is True, output shape is [signal_length,].</p>
</dd>
</dl>
<div class="admonition-examples admonition">
<p class="admonition-title">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window_size</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moving_average</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">window_size</span><span class="p">)</span>
<span class="go">[2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window_size</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moving_average</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">window_size</span><span class="p">,</span> <span class="n">pad</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">[1, 1.5, 2, 3, 4, 5, 6, 7, 8, 9]</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">signal</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">10</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">window_size</span> <span class="o">=</span> <span class="mi">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">weights</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">moving_average</span><span class="p">(</span><span class="n">signal</span><span class="p">,</span> <span class="n">window_size</span><span class="p">,</span> <span class="n">weights</span><span class="o">=</span><span class="n">weights</span><span class="p">)</span>
<span class="go">[2.33333333, 3.33333333, 4.33333333, 5.33333333, 6.33333333, 7.33333333, 8.33333333, 9.33333333]</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="onebone.preprocessing.html" class="btn btn-neutral float-left" title="onebone.preprocessing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="onebone.utils.html" class="btn btn-neutral float-right" title="onebone.utils" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Kyunghwan Kim.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>